--
-- -----------------------------------------------------------------------------
-- Office Simulation File (DATA) Data Section Version 2005A Apr 19 2005
-- -----------------------------------------------------------------------------
--
-- File: 1_E100.DATA
-- Created on: 03-Jul-2013 at: 16:01:58
--
-- *****************************************************************************
-- *                                  WARNING                                  *
-- *                THIS FILE HAS BEEN AUTOMATICALLY GENERATED.                *
-- *          ANY ATTEMPT TO EDIT MANUALLY MAY RESULT IN INVALID DATA.         *
-- *****************************************************************************
--
 
RUNSPEC

TITLE
HW2

START
1 'JAN' 1983 /


--UNIT
FIELD


UNIFOUT


--PHASE PRESENT
OIL
WATER


--IMPES METHOD OF ECLIPS
--IMPES
--/


--NUMBER OF ITERATION (NONLINEAR EQ)
NUPCOL
5/


--NUMBER OF ITERATION (LINEAR EQ)
NSTACK
50/


DIMENS
66 64 1/


TABDIMS
--NTSFUN NTPVT NSSFUN NPPVT NTFIP NRPVT
1 1 200 200 200 200/


WELLDIMS
--MAXWELLS MAXCONNW MAXGROUP MAXWELLG
2 64 2 66 /


--RESERVOIR GEOMETRY
CART

--NOSIM


--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

GRID

GRIDFILE
2 1 /

INIT

GRIDUNIT
'FEET' /
 


EQUALS
      'DX'    1000     /
      'DY'    1000      /
     

      'DZ'   900       1  66  1  64  1  1  /
      'TOPS'  8325      /

/       EQUALS IS TERMINATED BY A NULL RECORD


INCLUDE
'PERMX.INC'/

PERMZ 
4224*0.1/



COPY
'PERMX'  'PERMY' 1 66 1 64 1 1/
/

INCLUDE
'PORO.INC'/

--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PROPS


--   Pb       BO(FVF)  VISo 
PVDO

     4014.7   1.6950   0.5100     
     9014.7   1.5790   0.7400    /  
     


PVTW
--  P        BW          CW       VISW   VIS.ABILITY
    4014.7   1.0290   1.05E-06   0.3100     0   /
 

RSCONST
--Rs  Pbub
1.270 4014.7 /



GRAVITY
--        API        GAMMA.WATER    GAMMA.OIL   
        47.27             1            0.792    /



ROCK
--  PREF      CR           
   14.7    0 /

              
SWOF
--Sw	      KrW        Krow	    Pcwo
0.15109	      0            1	    0
0.15123       0 	0.99997     0
0.15174	      0 	0.99993     0
0.15246       0 	0.99991	    0
0.15647	      0 	0.99951	    0
0.16585	      0 	0.99629	    0
0.17835	      0 	0.99159	    0
0.20335	    0	0.97883	    0
0.25335	    0	0.94373	    0
0.35	    0	0.83023	    0
0.352	    0.002292	0.804277    0
0.354	    0.004304	0.778326    0
0.356	    0.006316	0.752374    0
0.358	    0.008328	0.726422    0
0.36	    0.01034	0.70047	    0
0.364395    0.015548	0.642258    0
0.36879	    0.020756	0.584046    0
0.37	    0.02219	0.56802     0
0.38	    0.03589	0.43498	    0
0.4	    0.06953	0.17143	    0
0.43345	    0.0879	0.12531	    0
0.46139	    0.10491	0.09498	    0
0.48932	    0.12329	0.07053	    0
0.51725	    0.14303	0.05113	    0
0.57312	    0.18659	0.02464	    0
0.60106	    0.21038	0.01619	    0
0.65693	    0.2619	0.00594	    0
0.7128	    0.31865	0.00159	    0
0.81111	    0.43092	0.00002	    0
0.88149	    0.49	0	    0     /



--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

REGIONS

-- OFFICE-REGION-HEADER-DATA
--  
-- Off REG Regions:          0
--

EQUALS
-- array value ix1 ix2 jy1 jy2 kz1 kz2
FIPNUM 1 2 2 1 64 1 1 /
FIPNUM 2 1 1 1 64 1 1 /
FIPNUM 3 66 66 1 64 1 1 /
/ 


--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SOLUTION

SWAT
4224*0.2
/
 


PRESSURE
4224*7300
/




--EQUIL
--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
--       8400   7300   8500    0     6* /


RPTSOL
'RESTART=2' /
 

RPTRST
'BASIC=2' 'NORST=0' /
 

--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SUMMARY

EXCEL

FOPR



FPR

FWPR

FWPT

BPR
1 1 1/
/
BPR
1 2 1/
/
BPR
1 3 1/
/
BPR
1 4 1/
/
BPR
1 5 1/
/
BPR
1 6 1/
/
BPR
1 7 1/
/
BPR
1 8 1/
/
BPR
1 9 1/
/
BPR
1 10 1/
/
BPR
1 11 1/
/
BPR
1 12 1/
/
BPR
1 13 1/
/
BPR
1 14 1/
/
BPR
1 15 1/
/
BPR
1 16 1/
/
BPR
1 17 1/
/
BPR
1 18 1/
/
BPR
1 19 1/
/
BPR
1 20 1/
/
BPR
1 21 1/
/
BPR
1 22 1/
/
BPR
1 23 1/
/
BPR
1 24 1/
/
BPR
1 25 1/
/
BPR
1 26 1/
/
BPR
1 27 1/
/
BPR
1 28 1/
/
BPR
1 29 1/
/
BPR
1 30 1/
/
BPR
1 31 1/
/
BPR
1 32 1/
/
BPR
1 33 1/
/
BPR
1 34 1/
/
BPR
1 35 1/
/
BPR
1 36 1/
/
BPR
1 37 1/
/
BPR
1 38 1/
/
BPR
1 39 1/
/
BPR
1 40 1/
/
BPR
1 41 1/
/
BPR
1 42 1/
/
BPR
1 43 1/
/
BPR
1 44 1/
/
BPR
1 45 1/
/
BPR
1 46 1/
/
BPR
1 47 1/
/
BPR
1 48 1/
/
BPR
1 49 1/
/
BPR
1 50 1/
/
BPR
1 51 1/
/
BPR
1 52 1/
/
BPR
1 53 1/
/
BPR
1 54 1/
/
BPR
1 55 1/
/
BPR
1 56 1/
/
BPR
1 57 1/
/
BPR
1 58 1/
/
BPR
1 59 1/
/
BPR
1 60 1/
/
BPR
1 61 1/
/
BPR
1 62 1/
/
BPR
1 63 1/
/
BPR
1 64 1/
/


BPR
66 1 1/
/
BPR
66 2 1/
/
BPR
66 3 1/
/
BPR
66 4 1/
/
BPR
66 5 1/
/
BPR
66 6 1/
/
BPR
66 7 1/
/
BPR
66 8 1/
/
BPR
66 9 1/
/
BPR
66 10 1/
/
BPR
66 11 1/
/
BPR
66 12 1/
/
BPR
66 13 1/
/
BPR
66 14 1/
/
BPR
66 15 1/
/
BPR
66 16 1/
/
BPR
66 17 1/
/
BPR
66 18 1/
/
BPR
66 19 1/
/
BPR
66 20 1/
/
BPR
66 21 1/
/
BPR
66 22 1/
/
BPR
66 23 1/
/
BPR
66 24 1/
/
BPR
66 25 1/
/
BPR
66 26 1/
/
BPR
66 27 1/
/
BPR
66 28 1/
/
BPR
66 29 1/
/
BPR
66 30 1/
/
BPR
66 31 1/
/
BPR
66 32 1/
/
BPR
66 33 1/
/
BPR
66 34 1/
/
BPR
66 35 1/
/
BPR
66 36 1/
/
BPR
66 37 1/
/
BPR
66 38 1/
/
BPR
66 39 1/
/
BPR
66 40 1/
/
BPR
66 41 1/
/
BPR
66 42 1/
/
BPR
66 43 1/
/
BPR
66 44 1/
/
BPR
66 45 1/
/
BPR
66 46 1/
/
BPR
66 47 1/
/
BPR
66 48 1/
/
BPR
66 49 1/
/
BPR
66 50 1/
/
BPR
66 51 1/
/
BPR
66 52 1/
/
BPR
66 53 1/
/
BPR
66 54 1/
/
BPR
66 55 1/
/
BPR
66 56 1/
/
BPR
66 57 1/
/
BPR
66 58 1/
/
BPR
66 59 1/
/
BPR
66 60 1/
/
BPR
66 61 1/
/
BPR
66 62 1/
/
BPR
66 63 1/
/
BPR
66 64 1/
/


RPR 
2 3 /

FOPT

BPPO
66 64 1/
/



BKRO
66 64 1/
/

BVOIL
66 64 1/
/

WBHP
66 64 1/

MAXDSO
MAXDSW

BOSAT
66 64 1/
/



BWSAT
66 64 1/
/


--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SCHEDULE


DIMPES
0.05/

--SET 'NO RESOLUTION' OPTION
DRSDT
0 /

TUNING
10 /
/
/
IMPLICIT


MATCORR
20 0.01 1e-006 /
  
WELSPECS
--NAME GNAME I(WH)J(WH) Z(BHP) PHASE N/A N/A  SHUT-IN  XFLOW N/A DENSCALC
'INJ1' G1  1  1  1  'OIL'  1*  'STD'  'SHUT'  'YES' 1* 'SEG'  3* 'STD'/
'PROD1' G1  66 64  1  'OIL'  1* 'STD' 'SHUT'  'YES' 1* 'SEG'  3* 'STD' /
 /

COMPDAT
--WNM   IC JC kBtm ktop OPEN  SAT N/A RW KH S N/A DIR RO
'INJ1'  1  1  1  1 'OPEN' 1* 1* 0.5 3* 'Y' 1* /
'INJ1'  1  2  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1'  1  3  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1'  1  4  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1'  1  5  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1'  1  6  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1'  1  7  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1'  1  8  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1'  1  9  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  10  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  11  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  12  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  13  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  14  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  15  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  16  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  17  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  18  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  19  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  20  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  21  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  22  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  23  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  24  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  25  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  26  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  27  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  28  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  29  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  30  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  31  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  32  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1 33  1  1 'OPEN' 1* 1* 0.5 3* 'Y' 1* /
'INJ1' 1 34  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1 35  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1 36  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1 37  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1 38  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1 39  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1 40  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1 41  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  42  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  43  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  44  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  45  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  46  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  47  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  48  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  49  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  50  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  51  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  52  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  53  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  54  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  55  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  56  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  57  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  58  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  59  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  60  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  61  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  62  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  63  1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'INJ1' 1  64 1  1 'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  1  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  2  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  3  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  4  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  5  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  6  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  7  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  8  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  9  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  10 1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  11  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  12  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  13  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  14  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  15  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  16  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  17  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  18  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  19  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  20  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  21  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  22  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  23  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  24  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  25  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  26  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  27  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  28  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  29  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  30  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  31  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  32  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  33  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  34  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  35  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  36  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  37  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  38  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  39  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  40  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  41  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  42 1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  43  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  44  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  45  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  46  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  47  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  48  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  49  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  50  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  51  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  52  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  53  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  54  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  55  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  56  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  57  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  58  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  59  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  60  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  61  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  62  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  63  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
'PROD1' 66  64  1  1  'OPEN' 1* 1* 0.5 3* 'X' 1* /
 /
/


WCONPROD
--WNM   OPEN   CTRMODE ORAT WRAT GRAT LRAT RESV BHP THP VFPDATA N/A
'PROD1' 'OPEN' 'ORAT' 2000 4* 1* 3* /
 /


WCONINJE
--WNM*   InjType  Open/ShautFlag CTRMODE RAT RESV BHP THP
'INJ1' 'OIL' 'OPEN' 'RATE' 2000 1* 1*/
 /

WTEST
'PROD1' 1 'P' 2* /
/




TSTEP
900*45
/



END